.rubocop.yml (before)
require: rubocop-rails

# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-06-03 20:43:21 +0300 using RuboCop version 0.71.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

Rails/NotNullColumn:
  Enabled: false

Rails/OutputSafety:
  Enabled: false

AllCops:
  Exclude:
    - 'lib/bugsnag/**/*'
    - 'node_modules/**/*'
    - 'vendor/**/*'
    - 'bin/*'
    - 'log/**/*'
    - 'public/**/*'
    - 'tmp/**/*'
    - '.git/**/*'
    - 'storage/**/*'
    - db/schema.rb
    - config/initializers/simple_form_bootstrap.rb
    - config/initializers/simple_form.rb
    - app/helpers/bootstrap_helper.rb
    - app/helpers/error_messages_helper.rb
    - app/controllers/concerns/current_locale.rb

Metrics/ClassLength:
  Exclude:
    - 'app/api/**/*'

Rails/SkipsModelValidations:
  Exclude:
    - 'db/migrate/*'

Rails/UnknownEnv:
  Environments:
    - production
    - development
    - test
    - staging

# Offense count: 1
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Exclude:
    - 'app/api/**/*'
  Max: 80

# Offense count: 1
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 21

Rails/FilePath:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Rails/BulkChangeTable:
  Enabled: false

# Offense count: 22
Style/Documentation:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'bin/rails'
    - 'bin/rake'

# Offense count: 2
Style/MixinUsage:
  Exclude:
    - 'bin/setup'
    - 'bin/update'

Style/NumericPredicate:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: MinDigits, Strict.
Style/NumericLiterals:
  Exclude:
    - 'db/schema.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'bin/yarn'

# Offense count: 2
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'bin/yarn'

# Offense count: 141
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'bin/spring'
    - 'bin/webpack'
    - 'bin/webpack-dev-server'
    - 'bin/yarn'
    - 'db/schema.rb'

Rails/Output:
  Exclude:
    - 'db/seeds.rb'

# Offense count: 67
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 160

.rubocop.yml (after)
require: rubocop-rails

# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-06-03 20:43:21 +0300 using RuboCop version 0.71.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

Rails/NotNullColumn:
  Enabled: false

Rails/OutputSafety:
  Enabled: false

AllCops:
  Exclude:
    - 'config/initializers/i18n.rb'
    - 'lib/bugsnag/**/*'
    - 'node_modules/**/*'
    - 'vendor/**/*'
    - 'bin/*'
    - 'log/**/*'
    - 'public/**/*'
    - 'tmp/**/*'
    - '.git/**/*'
    - 'storage/**/*'
    - db/schema.rb
    - config/initializers/simple_form_bootstrap.rb
    - config/initializers/simple_form.rb
    - app/helpers/bootstrap_helper.rb
    - app/helpers/error_messages_helper.rb
    - app/controllers/concerns/current_locale.rb

Metrics/ClassLength:
  Exclude:
    - 'app/api/**/*'

Rails/SkipsModelValidations:
  Enabled: false

Lint/BooleanSymbol:
  Exclude:
    - 'db/migrate/*'

Rails/CreateTableWithTimestamps:
  Enabled: false

Rails/UnknownEnv:
  Environments:
    - production
    - development
    - test
    - staging

# Offense count: 1
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Exclude:
    - 'app/api/**/*'
  Max: 80

# Offense count: 1
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 21

Rails/FilePath:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Rails/BulkChangeTable:
  Enabled: false

# Offense count: 22
Style/Documentation:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'bin/rails'
    - 'bin/rake'

# Offense count: 2
Style/MixinUsage:
  Exclude:
    - 'bin/setup'
    - 'bin/update'

Style/NumericPredicate:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: MinDigits, Strict.
Style/NumericLiterals:
  Exclude:
    - 'db/schema.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'bin/yarn'

# Offense count: 2
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'bin/yarn'

# Offense count: 141
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'bin/spring'
    - 'bin/webpack'
    - 'bin/webpack-dev-server'
    - 'bin/yarn'
    - 'db/schema.rb'

Rails/Output:
  Exclude:
    - 'db/seeds.rb'

# Offense count: 67
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 160

.rubocop.yml (diff)
@@ -16,6 +16,7 @@ Rails/OutputSafety:
 
 AllCops:
   Exclude:
+    - 'config/initializers/i18n.rb'
     - 'lib/bugsnag/**/*'
     - 'node_modules/**/*'
     - 'vendor/**/*'
@@ -37,8 +38,14 @@ Metrics/ClassLength:
     - 'app/api/**/*'
 
 Rails/SkipsModelValidations:
+  Enabled: false
+
+Lint/BooleanSymbol:
   Exclude:
     - 'db/migrate/*'
+
+Rails/CreateTableWithTimestamps:
+  Enabled: false
 
 Rails/UnknownEnv:
   Environments:
