config/locales/activerecord.ru.yml (before)
---
ru:
  activerecord:
    models:
      exchange: Обменник
      user: Пользователь
    attributes:
      user:
        name: Имя
        email: email
        password: Пароль
        password_confirmation: Подтвержение пароля
      account:
        name: Наименование
        subdomain: Поддомен
      board:
        title: Наименование
    errors:
      models:
        exchange:
          attributes:
            is_available:
              present: Нет смысла включать загрузку если не указан xml_url
      messages:
        record_invalid: 'Возникли ошибки: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Невозможно удалить запись, так как существует зависимость: %{record}'
          has_many: 'Невозможно удалить запись, так как существуют зависимости: %{record}'
        uri_component: URI COMponent
      not_found: Не найден

config/locales/activerecord.ru.yml (after)
---
ru:
  activerecord:
    models:
      exchange: Обменник
      user: Пользователь
    attributes:
      user:
        name: Имя
        email: email
        password: Пароль
        password_confirmation: Подтвержение пароля
      account:
        name: Наименование
        subdomain: Поддомен
      board:
        title: Наименование
      task:
        author: Владелец
        title: Заголовок
        details: Подробности
    errors:
      models:
        exchange:
          attributes:
            is_available:
              present: Нет смысла включать загрузку если не указан xml_url
      messages:
        record_invalid: 'Возникли ошибки: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Невозможно удалить запись, так как существует зависимость: %{record}'
          has_many: 'Невозможно удалить запись, так как существуют зависимости: %{record}'
        uri_component: URI COMponent
      not_found: Не найден

config/locales/activerecord.ru.yml (diff)
@@ -15,6 +15,10 @@ ru:
         subdomain: Поддомен
       board:
         title: Наименование
+      task:
+        author: Владелец
+        title: Заголовок
+        details: Подробности
     errors:
       models:
         exchange:
