config/locales/flashes.ru.yml (before)
---
ru:
  flashes:
    accounts:
      update:
        notice: Изменения сохранены
    boards:
      archive:
        notice: Доска в архиве
      create:
        notice: Создана доска
      destroy:
        notice: Доска удалена
      update:
        notice: Обновление сохранено
    cards:
      archive:
        notice: Задача в архиве
      update:
        notice: Задача обновлена
    invalid_session_form: Не валидные данные формы
    invite_accepted: Приглашение принято, вы зарегистрированы!
    invited: Приглашение отправлено
    link_expired: Ссылка на восстановление устарела. Запросите еще раз!
    logout: До свидания!
    membership_created: Участник добавлен
    not_authenticated: Нет публичного доступа к данному ресурсу. Предтавьтесь.
    you_are_registered: Вы уже зарегистрированы, помочь восстановить доступ?
    password_resets:
      update:
        notice: Пароль восстановлен
    profile:
      update:
        notice: Профиль обновлён
    switch_locale: Привет!
    users:
      create:
        invalid_captcha: Не подтверждена captcha. Попробуйте отправить форму еще раз
        notice: Поздравляю, вы зарегистрированы! Можете установить свой пароль в профиле
    welcome: Добро пожаловать, %{name}!
    wrong_credentials: Неверный логин и пароль

config/locales/flashes.ru.yml (after)
---
ru:
  flashes:
    accounts:
      update:
        notice: Изменения сохранены
    boards:
      archive:
        notice: Доска в архиве
      create:
        notice: Создана доска
      destroy:
        notice: Доска удалена
      update:
        notice: Обновление сохранено
    cards:
      archive:
        notice: Задача в архиве
      update:
        notice: Задача обновлена
    invalid_session_form: Не валидные данные формы
    invite_accepted: Приглашение принято, вы зарегистрированы!
    invited: Отправлено приглашений %{count}
    link_expired: Ссылка на восстановление устарела. Запросите еще раз!
    logout: До свидания!
    membership_created: Участник добавлен
    not_authenticated: Нет публичного доступа к данному ресурсу. Предтавьтесь.
    password_resets:
      update:
        notice: Пароль восстановлен
    profile:
      update:
        notice: Профиль обновлён
    switch_locale: Привет!
    users:
      create:
        invalid_captcha: Не подтверждена captcha. Попробуйте отправить форму еще раз
        notice: Поздравляю, вы зарегистрированы! Можете установить свой пароль в профиле
    welcome: Добро пожаловать, %{name}!
    wrong_credentials: Неверный логин и пароль
    you_are_registered: Вы уже зарегистрированы, помочь восстановить доступ?

config/locales/flashes.ru.yml (diff)
@@ -20,12 +20,11 @@ ru:
         notice: Задача обновлена
     invalid_session_form: Не валидные данные формы
     invite_accepted: Приглашение принято, вы зарегистрированы!
-    invited: Приглашение отправлено
+    invited: Отправлено приглашений %{count}
     link_expired: Ссылка на восстановление устарела. Запросите еще раз!
     logout: До свидания!
     membership_created: Участник добавлен
     not_authenticated: Нет публичного доступа к данному ресурсу. Предтавьтесь.
-    you_are_registered: Вы уже зарегистрированы, помочь восстановить доступ?
     password_resets:
       update:
         notice: Пароль восстановлен
@@ -39,3 +38,4 @@ ru:
         notice: Поздравляю, вы зарегистрированы! Можете установить свой пароль в профиле
     welcome: Добро пожаловать, %{name}!
     wrong_credentials: Неверный логин и пароль
+    you_are_registered: Вы уже зарегистрированы, помочь восстановить доступ?
