config/locales/flashes.en.yml (before)
---
en:
  flashes:
    accounts:
      update:
        notice: Changes saved
    boards:
      archive:
        notice: Board archived
      create:
        notice: Board created
      destroy:
        notice: Board destroyed
      update:
        notice: Board updated
    cards:
      archive:
        notice: Card archived
      update:
        notice: Card updated
    invalid_session_form: Invalis session form
    invite_accepted: Invite accepted. You are signed up!
    invited: Invite sent
    link_expired: Password recovery link is expired. Request it again.
    logout: Bye!
    membership_created: Membership created
    not_authenticated: Forbidden. Signin
    you_are_registered: You are already signed up! Help to restore the passwrod?
    password_resets:
      update:
        notice: Password is saved
    profile:
      update:
        notice: Profile updated
    switch_locale: Welcome!
    users:
      create:
        invalid_captcha: Invalid captcha
        notice: Congratulations! You signed up!
    welcome: Welcome, %{name}!
    wrong_credentials: Wrong credentials

config/locales/flashes.en.yml (after)
---
en:
  flashes:
    accounts:
      update:
        notice: Changes saved
    boards:
      archive:
        notice: Board archived
      create:
        notice: Board created
      destroy:
        notice: Board destroyed
      update:
        notice: Board updated
    cards:
      archive:
        notice: Card archived
      update:
        notice: Card updated
    invalid_session_form: Invalis session form
    invite_accepted: Invite accepted. You are signed up!
    invited: "%{count} invites sent"
    link_expired: Password recovery link is expired. Request it again.
    logout: Bye!
    membership_created: Membership created
    not_authenticated: Forbidden. Signin
    password_resets:
      update:
        notice: Password is saved
    profile:
      update:
        notice: Profile updated
    switch_locale: Welcome!
    users:
      create:
        invalid_captcha: Invalid captcha
        notice: Congratulations! You signed up!
    welcome: Welcome, %{name}!
    wrong_credentials: Wrong credentials
    you_are_registered: You are already signed up! Help to restore the passwrod?

config/locales/flashes.en.yml (diff)
@@ -20,12 +20,11 @@ en:
         notice: Card updated
     invalid_session_form: Invalis session form
     invite_accepted: Invite accepted. You are signed up!
-    invited: Invite sent
+    invited: "%{count} invites sent"
     link_expired: Password recovery link is expired. Request it again.
     logout: Bye!
     membership_created: Membership created
     not_authenticated: Forbidden. Signin
-    you_are_registered: You are already signed up! Help to restore the passwrod?
     password_resets:
       update:
         notice: Password is saved
@@ -39,3 +38,4 @@ en:
         notice: Congratulations! You signed up!
     welcome: Welcome, %{name}!
     wrong_credentials: Wrong credentials
+    you_are_registered: You are already signed up! Help to restore the passwrod?
