config/locales/helpers.ru.yml (before)
---
ru:
  helpers:
    buttons:
      archive: Архивировать
      delete: Удалить
      reset: Сбросить
    confirm_delete: Удаляем насовсем?
    disable_with: Понеслась..
    gravatar_hint: Используйте http://gravatar.com для загрузки аватарки
    invalid_authenticity_token: Просрочен токен аутентификации, авторизуйтесь снова
    select:
      prompt: 'Выберите: '
    submit:
      board:
        create: Создать доску
        update: Сохранить изменения
      board_invite_form:
        create: Пригласить
      create: Создать %{model}
      password_reset:
        create: Напомнить
      submit: Сохранить %{model}
      update: Сохранить %{model}
      user:
        create: Зарегистрироваться
        update: Сохранить
      user_session:
        create: Войти
    warning: Внимание!

config/locales/helpers.ru.yml (after)
---
ru:
  helpers:
    buttons:
      archive: Архивировать
      delete: Удалить
      reset: Сбросить
    confirm_delete: Удаляем насовсем?
    disable_with: Понеслась..
    gravatar_hint: Используйте http://gravatar.com для загрузки аватарки
    invalid_authenticity_token: Просрочен токен аутентификации, авторизуйтесь снова
    select:
      prompt: 'Выберите: '
    submit:
      board:
        create: Создать доску
        update: Сохранить изменения
      board_invite_form:
        create: Пригласить
      create: Создать %{model}
      password_reset:
        create: Напомнить
      submit: Сохранить изменения
      update: Сохранить изменения
      user:
        create: Зарегистрироваться
        update: Сохранить
      user_session:
        create: Войти
    warning: Внимание!

config/locales/helpers.ru.yml (diff)
@@ -20,8 +20,8 @@ ru:
       create: Создать %{model}
       password_reset:
         create: Напомнить
-      submit: Сохранить %{model}
-      update: Сохранить %{model}
+      submit: Сохранить изменения
+      update: Сохранить изменения
       user:
         create: Зарегистрироваться
         update: Сохранить
