config/locales/simple_form.ru.yml (before)
---
ru:
  simple_form:
    error_notification:
      blank: Не может быть пустым
      default_message: Обнаружены ошибки,<br /> пожалуйста, взгляните на&nbsp;них
    hints:
      password_reset:
        email: Введите свой емайл и мы отправим инструкцию для восстановления
      user:
        password: Оставьте пустым чтобы не менять
    include_blanks:
      user:
        locale: Определять автоматически
    labels:
      board:
        title: Наименование доски
      defaults:
        locale: Язык
        password: Пароль
        title: Название
      user:
        email: Емайл
        name: Ваше имя
        new:
          email: Емайл (для входа)
      user_session:
        login: Логин (email)
    'no': нет
    placeholders:
      board:
        title: Мой проект
    required:
      mark: "*"
      text: обязательное поле
    'yes': да

config/locales/simple_form.ru.yml (after)
---
ru:
  simple_form:
    error_notification:
      blank: Не может быть пустым
      default_message: Обнаружены ошибки,<br /> пожалуйста, взгляните на&nbsp;них
    hints:
      board_invite_form:
        emails: Список емайлов, разделенный переводом строки, запятою или пробелом
      password_reset:
        email: Введите свой емайл и мы отправим инструкцию для восстановления
      user:
        password: Оставьте пустым чтобы не менять
    include_blanks:
      user:
        locale: Определять автоматически
    labels:
      board:
        title: Наименование доски
      board_invite_form:
        emails: Список емайлов для приглашения
      defaults:
        locale: Язык
        password: Пароль
        title: Название
      user:
        email: Емайл
        name: Ваше имя
        new:
          email: Емайл (для входа)
      user_session:
        login: Логин (email)
    'no': нет
    placeholders:
      board:
        title: Мой проект
    required:
      mark: "*"
      text: обязательное поле
    'yes': да

config/locales/simple_form.ru.yml (diff)
@@ -5,6 +5,8 @@ ru:
       blank: Не может быть пустым
       default_message: Обнаружены ошибки,<br /> пожалуйста, взгляните на&nbsp;них
     hints:
+      board_invite_form:
+        emails: Список емайлов, разделенный переводом строки, запятою или пробелом
       password_reset:
         email: Введите свой емайл и мы отправим инструкцию для восстановления
       user:
@@ -15,6 +17,8 @@ ru:
     labels:
       board:
         title: Наименование доски
+      board_invite_form:
+        emails: Список емайлов для приглашения
       defaults:
         locale: Язык
         password: Пароль
