config/settings.yml (before)
defaults: &defaults
  title: Tasky
  repo: https://github.com/brandymint/tasky
  server_bugsnag_api_key: <%= ENV.fetch( 'BUGSNAG_API_KEY', '0596786f8ab8dbce98574ae571b7c489' ) %>
  front_bugsnag_api_key: <%= ENV.fetch( 'FRONT_BUGSNAG_API_KEY', 'acb381adff1957ea01e43afff8cdd43d' ) %>
  time_zone: 'Europe/Moscow'
  default_locale: :ru
  available_locales:
  - :ru
  - :en
  reserved_subdomains: [aws, feedback, ideas, status, stats, openbill, beta, bill, billing, support, info, mailer-daemon, mail-forward, boss, mail, www, www2, sales, payment, payments, all, shop, shops, log, price, thumbor, logs, api, app, admin, stage, asset, assets, assets0, assets1, assets2, assets3, assets4, assets5, assets6, assets7, assets8, app, test, lp, lp0, lp1, lp2, lp3, lp4, lp5, lp6 ,lp7, lp8, lp9]

  default_url_options: &default_url_options
    host: <%= ENV['APP_HOST'] || 'localhost' %>
    protocol: 'https'

  mailer:
    from: Tasky <no-reply@tasky.online>

  sidekiq_redis:
    url:       redis://localhost:6379/6

staging:
  <<: *defaults
  sidekiq_redis:
    url:       redis://localhost:6379/5
  default_url_options:
    host: tasky.brandymint.ru
    protocol: 'https'

production:
  <<: *defaults
  sidekiq_redis:
    url:       redis://localhost:6379/6

  default_url_options:
    host: tasky.online
    protocol: 'https'

development:
  <<: *defaults

test:
  <<: *defaults
  default_url_options:
    host: test.host

config/settings.yml (after)
defaults: &defaults
  title: Tasky
  repo: https://github.com/brandymint/tasky
  server_bugsnag_api_key: <%= ENV.fetch( 'BUGSNAG_API_KEY', '0596786f8ab8dbce98574ae571b7c489' ) %>
  front_bugsnag_api_key: <%= ENV.fetch( 'FRONT_BUGSNAG_API_KEY', 'acb381adff1957ea01e43afff8cdd43d' ) %>
  time_zone: 'Europe/Moscow'
  default_locale: :ru
  available_locales:
    en: English
    ru: Русский
  reserved_subdomains: [aws, feedback, ideas, status, stats, openbill, beta, bill, billing, support, info, mailer-daemon, mail-forward, boss, mail, www, www2, sales, payment, payments, all, shop, shops, log, price, thumbor, logs, api, app, admin, stage, asset, assets, assets0, assets1, assets2, assets3, assets4, assets5, assets6, assets7, assets8, app, test, lp, lp0, lp1, lp2, lp3, lp4, lp5, lp6 ,lp7, lp8, lp9]

  default_url_options: &default_url_options
    host: <%= ENV['APP_HOST'] || 'localhost' %>
    protocol: 'https'

  mailer:
    from: Tasky <no-reply@tasky.online>

  sidekiq_redis:
    url:       redis://localhost:6379/6

staging:
  <<: *defaults
  sidekiq_redis:
    url:       redis://localhost:6379/5
  default_url_options:
    host: tasky.brandymint.ru
    protocol: 'https'

production:
  <<: *defaults
  sidekiq_redis:
    url:       redis://localhost:6379/6

  default_url_options:
    host: tasky.online
    protocol: 'https'

development:
  <<: *defaults

test:
  <<: *defaults
  default_url_options:
    host: test.host

config/settings.yml (diff)
@@ -6,8 +6,8 @@ defaults: &defaults
   time_zone: 'Europe/Moscow'
   default_locale: :ru
   available_locales:
-  - :ru
-  - :en
+    en: English
+    ru: Русский
   reserved_subdomains: [aws, feedback, ideas, status, stats, openbill, beta, bill, billing, support, info, mailer-daemon, mail-forward, boss, mail, www, www2, sales, payment, payments, all, shop, shops, log, price, thumbor, logs, api, app, admin, stage, asset, assets, assets0, assets1, assets2, assets3, assets4, assets5, assets6, assets7, assets8, app, test, lp, lp0, lp1, lp2, lp3, lp4, lp5, lp6 ,lp7, lp8, lp9]
 
   default_url_options: &default_url_options
